<!DOCTYPE html>
<html lang="en-US" ng-app="mailApp">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Mail App</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./css/app.css"/>
</head>
<body ng-controller="MessagesController as messages">
	<div class="container-fluid">
		<header>
			<div class="input-group">
				<input aria-label="search box" class="form-control" ng-model="messageSearch" type="search"/>
				<div class="input-group-btn">
					<button aria-label="delete button" class="btn btn-danger disabled" id="deleteBtn">
						<span aria-hidden="true" class="glyphicon glyphicon-trash"></span>
					</button>
					<button aria-label="compose button" class="btn btn-primary" data-toggle="modal" data-target="#composeModal" id="composeBtn">Compose</button>
				</div>
			</div>
			<section id="options">
				<div class="checkbox">
					<label><input id="selectAll" type="checkbox" value="">Select All</label>
				</div>
			</section>
			<nav>
				<ul class="nav nav-tabs">
					<li class="active tab" id="inboxTab"><a href="#" ng-click="messages.setTab('inbox');">Inbox</a></li>
					<li class="tab" id="outboxTab"><a href="#" ng-click="messages.setTab('outbox');">Outbox</a></li>
					<li class="tab" id="archivedTab"><a href="#" ng-click="messages.setTab('archived');">Archived</a></li>
				</ul>
				<div id="sortContainer">
					<select id="sort" name="sort" ng-model="messageSort">
						<option value="">--</option>
						<option value="date">Date</option>
					</select>
				</div>
			</nav>
		</header>
		<section id="mail">
			<table class="table table-hover" ng-show="messages.display.length">
				<tbody>
					<tr ng-repeat="message in messages.display | orderBy:messageSort | filter:messageSearch track by $index">
						<td>
							<input class="message-checkbox" data-id="{{message.id}}" type="checkbox"/>
						</td>
						<td>
							<p class="message-from" title="{{message.from || message.to}}">{{message.from || message.to}}</p>
						</td>
						<td>
							<p class="message-body">{{message.message}}</p>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="alert alert-info" id="emptyMessage" ng-hide="messages.display.length">
				Looks like there are no messages here....
			</div>
		</section>
		<section>
			<div id="composeModal" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">New Message</h4>
						</div>
						<div class="modal-body">
							<form id="composeForm">
								<div class="form-group">
									<label for="composeTo">To:</label>
									<input class="form-control" id="composeTo" ng-model="newMessage.to" required="required" type="email"/>
								</div>
								<div class="form-group">
									<label for="composeMessage">Message:</label>
									<br/>
									<textarea class="form-control" cols="30" id="composeMessage" name="composeMessage" ng-model="newMessage.message" required="required" rows="10"></textarea>
								</div>
								<button type="submit" class="btn btn-default" ng-click="compose(newMessage);">Send</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="./js/jquery-1.11.2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/angular.min.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>